
                                   ???????
                                 ??       ??
                               ??   ?????   ??
                              ?   ?????????   ?
                             ?   ????   ????   ?
                             ?  ???       ???  ?
                             ?  ???       ???  ?
                             ?   ???     ???   ?
                              ?   ?????????   ?
                               ??   ?????   ??
                                 ??       ??
                                   ??? ???
                                    ?   ?
                                   ?  ?  ?
                                  ?  ???  ?
                                 ?  ???""  "
oooooooooooo                    ?  """? oooo"
`888'     `8                   ?  .o8 " `888 "
 888          .oooo.   oooo d8b .o888oo  888 .oo.
 888oooo8    `P  )88b  `888""8P . 888 .. 888P"Y88b
 888    "     .oP"888   888 ?  ?? 888 ?? 888 . 888
 888       o d8(  888   888   ??? 888 ." 888 ? 888
o888ooooood8 `Y888""8o d888b ???? "888" o888o o888o
                         .  ???????.  ?  ....?...  ?
                        ?  ????????  ? ?  ????????  ?
                       ?  ????????  ?   ?  ????????  ?
                      ?  ????????  ?     ?  ????????  ?
                     ?  ????????  ?       ?  ????????  ?
                    ?  ????????  ?         ?  ????????  ?
                   ?  ????????  ?           ?  ????????  ?
                  ?  ????????  ?             ?  ????????  ?
                 ?  ?????????  ?             ?  ?????????  ?
                ?  ???????????  ?           ?  ???????????  ?
               ?  ?????????????  ?         ?  ?????????????  ?
              ?  ???????????????  ?       ?  ???????????????  ?
             ?                     ?     ?                     ?
             ???????????????????????     ???????????????????????

